{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
