{
  "expo": {
    "name": "RentWise",
    "slug": "cean",
    "scheme": "rentwiseadmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.rentwiseadmin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F5C518",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/android-icon-foreground.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#0C2D6B"
        }
      ]
    ],
    "owner": "ceans-team",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce2c3f66-91e2-4816-801d-ce3bb504425a"
      }
    }
  }
}
